/*
#include <stdint.h>

const uint* const main(int, short);

typedef unsigned int uint;

int;

int x = 10, y = 20, *const z;

@use_feature strict_rules {
  int y;
}

int add() {}

typedef struct Some {
  int x = 0, y, *const z;

  void increase() {
    ++.x;
  }

  void do_something() const {
    printf("Some(x: %d)\n", .x);
  }

  @this_t new() static {
    return (@this_t) { .x = 1 };
  }
} some_t;

@use_feature strict_rules, some_other_feature;
int x;

int (*m)(int, int) = 0;

enum some_t k;
enum { X, Y = 10 + 2 * const_call(), Z, };

int x[10];
k x[10];
k const x[2 * 2 + const_call()];
const k *x[2 * 2];
*/