// port of basic raylib example from
// https://github.com/raysan5/raylib/blob/master/examples/core/core_basic_window.c

// install raylib package with `z9 install raylib`
// and you don't need additional compilation flags
// compile with `z9 build hello_raylib.z9`
// the package source code manages it internally

#include <packages/raylib/raylib.h>

void main() {
    const screen_width = 800;
    const screen_height = 450;
    const fps = 60;
    const title = "raylib [core] example - basic window";

    InitWindow(screen_width, screen_height, title);
    SetTargetFPS(fps);

    while (!WindowShouldClose()) {
        BeginDrawing();

            ClearBackground(RAYWHITE);
            DrawText("Congrats! You created your first window!", 190, 200, 20, LIGHTGRAY);

        EndDrawing();
    }

    CloseWindow();
}