@import mem;

typedef<typedef t> struct {
    t*     buffer;
    size_t capacity;
    size_t length;

    // please find a more readable way
    // to express `this_t` and `this`
    @this_t from_len(size_t length) static {
        const capacity = length * 2;

        return (@this_t) {
            .buffer   = mem.alloc_array<t>(capacity),
            .capacity = capacity,
            .length   = length,
        };
    }

    t* nth(size_t index) {
        return &.buffer[index];
    }

    void drop() {
        mem.drop<t>(.buffer);
    }

    size_t len() const { return .length; }
} vec_t;

// output:
// [templates.z9:47:9] @dbg(n) -> 0
// [templates.z9:47:9] @dbg(n) -> 2
// [templates.z9:47:9] @dbg(n) -> 3
void main() {
    // todo: explain how `from_len`, `nth`, 'len'
    //       are used to:
    //       * build the item from initializer list
    //       * overload operator `[]`
    //       * iter the item in foreach

    vec_t<int32_t> numbers = { 1, 2, 3 };
    @scope numbers;

    numbers[0] = numbers[1] - 2;

    for (auto n : numbers)
        @dbg(n);
}