@use_feature strict_rules;
// * every uninitialized memory location
//   must be explicitly assigned with `@undef`
//   `int x = @undef;`
//
// * unused function calls must be discarded
//
// * implicit int casts are no longer allowed
//
// * immutated variables must be marked as `const`
//   (except for parameters);
//   immutated pointers must be marked as `const`
//
// * conditions must be of type `_Bool`
//
// * `0` is not coerced to pointer automatically
//   only `@null` is accepted
//
// * (maybe) the use of `long` is an error
//   since its size is always ambiguous,
//   the error should advice to use `long long` instead
//
// * switch statements must follow the new syntax `case .. {}`