#include <stdio.h>

// breaking features can be enabled
// via the `use_feature` tag
// this variant of it, enables the features
// for all the members declared below
// (just not to break all includes,
//  so make sure to include all headers before this)
@use_feature strict_rules;
// here strict_rules is useful for forcing the discard
// of unused call results (printf returns an int)
// the compiler will raise error whether the result
// is not discarded

// and that's why you shouldn't `#include`
// `.cx` files

// this variant, instead, limits the feature
// to the block
@use_feature abcd, efgh {
    
}

// main can now be void,
// and will implicitly return 0.
// since this is not a breaking feature,
// it's not necessary to enable it via `use_feature` tag
void main() {
    // printf returns a negative number when
    // it fails the output operation
    (void)printf("Hello world!");
}