// this compiles fine (unfortunately)

// how do we know about post-declared identifiers?
// it would be possible except for weird cases like
typedef int t; // ok, now `t` is type `int`

int main(int b) {
    t* t; // ok, now `t` is var of type `int*`
    t* b; // ok, this evaluates to expr `t * b`
          // which also results in an UB
}

// do we need a new syntax?
// or is it enough knowing that if `b` is already declared then you want arithmetic
// and when not declared `b`, you want a decl

// todo: check other ambiguous cases,
//       OR maybe we can use lazy parsing to hack this problem.

// SOLUTION: lazy parsing