// port of basic raylib example from
// https://github.com/raysan5/raylib/blob/master/examples/core/core_basic_window.c

// you should not `@import raylib;` because it
// exposes useful macros, that can't work
// with modules;
// so we include it, but you can install the package
// with `z9 install raylib`
#include <packages/raylib/raylib.h>

// this tag enqueues the package's static library
// to the "to link with" list.
@link_with pkg("raylib");

void main() {
    const screen_width = 800;
    const screen_height = 450;
    const fps = 60;
    const title = "raylib [core] example - basic window";

    InitWindow(screen_width, screen_height, title);
    SetTargetFPS(fps);

    while (!WindowShouldClose()) {
        BeginDrawing();

            ClearBackground(RAYWHITE);
            DrawText("Congrats! You created your first window!", 190, 200, 20, LIGHTGRAY);

        EndDrawing();
    }

    CloseWindow();
}