// normal include method
#include "local.h"

// `@import` containerizes all top level declarations
// of a file; another thing is that you can't use macros
// of that file because importing is done after preprocessing
@import "local.h" lib;
// importing from the `packages` compiler folder
@import pkg("some_library") lib2;
// short hand for `@import pkg("some_library") some_library;`
@import some_library;

@test "lib" {
    const x = lib.foo();
    const y = lib2.bar();
    const z = some_library.baz();
}

@import "local.h" -> {
    decl_inside_local,
    another_one -> alias
};

@import cxc -> *;
@import url("https://some_host.com/some_header.h") -> *;